<!Doctype html>
<html>
<meta charset="utf-8">
<head>
	<title>Educación</title>
</head>
<body>
  <svg width="600" height="200" viewbox="0 0 600 200">
    <image width="200px" height="200px" xlink:href="img/logojr.svg"></image>
  </svg>
  <h1><srong>HOJA DE VIDA</strong></h1>
    <h2><font color="blue">Jose Alexander Reque Yactayo</font></h2>
    <h3>Nací el 3 de setiembre de 1991 en Perú</h3>
    <a href=index.html>Inicio</a>
    <a href=educacion.html>Educación</a>
    <a href=experiencia.html>Experiencia</a>
		<h2><strong>Educación</strong></h2>
			<table border="1" celpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th>Año</th>
						<th>Institución</th>
						<th>Lugar</th>
						<th>¿Culminó?</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>2001</td>
					<td>San Vicente de Paúl</td>
					<td>El Agustino</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2007</td>
					<td>Juan Croniqueur</td>
					<td>El Agustino</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>Universidad Alas Peruanas</td>
					<td>Jesús María</td>
					<td>Sí</td>
				</tr>
			</tbody>
		</table></br>
		<form autocomplete="on" name="Mi Primer Formulario">
      <fieldset>
				<label for nombre="Año">Año</label>
        <input type="number" name="Año" id="Año" value="2017" min="0" max="2017" required></br>
				<p></p>
        <label for institucion="Institución">Institución:</label>
        <input type="text" id="Institución" required></br>
        <p></p>
        <label for lugar="Lugar">Lugar:</label>
        <input type="text" id="Lugar" required></br>
        <p></p>
        <p>¿Culminó?</p>
        <input type="radio" name="genero"> Sí</br>
        <input type="radio" name="genero"> No</br>
				<input type="submit" value="Enviar"> </input>
				<input type="reset" value="Resetear todos los campos" />
      </fieldset>
    </form></br>
</body>

<footer align="center"><a href="mailto:josereque375@hotmail.com">Email:josereque375@hotmail.com</a> | Telefono: 965981622 | Facebook: <a href="https://www.facebook.com/jose.a.yactayo" target="_blank">@JoseReque</footer>

</html>
