<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-sclable=no">
    <meta nam="author" content="Andres Parilli">
    <title>Hoja de Vida - Experiencia</title>
  </head>
  <body>
    <svg width="600" height="200" viewbox="0 0 600 200">
			<image width="200px" height="200px" xlink:href="img/logojr.svg"></image>
		</svg>
    <h1><srong>HOJA DE VIDA</strong></h1>
      <h2><font color="blue">Jose Alexander Reque Yactayo</font></h2>
      <h3>Nací el 3 de setiembre de 1991 en Perú</h3>
      <a href=index.html>Inicio</a>
      <a href=educacion.html>Educación</a>
      <a href=experiencia.html>Experiencia</a>

    <h1>Video</h1>
    <p>Joka comiendo</p>
    <video width="320" height="240" controls>
      <source src="multimedia/video.mp4" type="video/mp4">
      <source src="multimedia/video.ogv" type="video/ogg">
    Su explorador no puede reproducir nuestro video.
    </video>

    <h1>Audio</h1>
    <p>Hija cantando</p>
    <audio controls>
     <source src="multimedia/audio.mp3" type="audio/mp3">
    Su explorador no puede reproducir nuestro audio.
    </audio>

   <footer align="center"><a href="mailto:josereque375@hotmail.com">Email:josereque375@hotmail.com</a> | Telefono: 965981622 | Facebook: <a href="https://www.facebook.com/jose.a.yactayo" target="_blank">@JoseReque</footer>

  </body>
</html>
