<!Doctype html>
<html>
<meta charset="utf-8">
<head>
	<title>Index</title>
</head>
<body>
		<svg width="600" height="200" viewbox="0 0 600 200">
			<image width="200px" height="200px" xlink:href="img/logojr.svg"></image>
		</svg>
		<h1><srong>HOJA DE VIDA</strong></h1>
			<h2><font color="blue">Jose Alexander Reque Yactayo</font></h2>
			<h3>Nací el 3 de setiembre de 1991 en Perú</h3>
			<a href=index.html>Inicio</a>
			<a href=educacion.html>Educación</a>
			<a href=experiencia.html>Experiencia</a>
			<h2>Información Personal</h2>
			<img src="img/familia.jpg" alt="Jose" width="200px" height="200px"></br>
			<p>
				Soy ingeniero de sistemas,llevo trabajando unos 5 años en el área de soporte técnico. Pero estoy interesado en lo que tiene que ver con la creación de página web. Ya que quiero abrir un negocio propio y quiero crear yo mismo la página web de la empresa que tengo en mente.
			</p>
			<p>Idiomas que hablo:</p>
			<ul>
        <li>Español</li>
				<li>Inglés</li>
			</ul>
</body>
<footer align="center"><a href="mailto:josereque375@hotmail.com">Email:josereque375@hotmail.com</a> | Telefono: 965981622 | Facebook: <a href="https://www.facebook.com/jose.a.yactayo" target="_blank">@JoseReque</footer>
</html>
